local 192.168.0.3 { # instead of IP you can also use hostname, which will be resolved
  protocol imap {
    ssl_cert = </etc/ssl/dovecot/imap-01.example.com.cert.pem
    ssl_key = </etc/ssl/dovecot/imap-01.example.com.key.pem
  }

  protocol pop3 {
   ssl_cert = </etc/ssl/dovecot/pop-01.example.com.cert.pem
   ssl_key = </etc/ssl/dovecot/pop-01.example.com.key.pem
  }
}

local 192.168.0.4 {
  protocol imap {
    ssl_cert = </etc/ssl/dovecot/imap-02.example.com.cert.pem
    ssl_key = </etc/ssl/dovecot/imap-02.example.com.key.pem
  }

  protocol pop3 {
    ssl_cert = </etc/ssl/dovecot/pop-02.example.com.cert.pem
    ssl_key = </etc/ssl/dovecot/pop-02.example.com.key.pem
  }
}